# android-firebase-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impvhc/xat/: AppSharedPreferences.java  XatApplication.java
app/src/main/java/com/impvhc/xat/activity/: BaseActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/impvhc/xat/api/client/: SignInClient.java
app/src/main/java/com/impvhc/xat/api/service/: SignInService.java
app/src/main/java/com/impvhc/xat/inject/activty/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/impvhc/xat/inject/application/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  NetworkModule.java
app/src/main/java/com/impvhc/xat/model/: User.java
app/src/main/java/com/impvhc/xat/presenter/: BasePresenter.java  HomePresenter.java  SignInPresenter.java  SignUpPresenter.java  SplashPresenter.java
app/src/main/java/com/impvhc/xat/util/: ExceptionHandler.java  TextUtil.java  ViewUtil.java
app/src/main/java/com/impvhc/xat/view/: HomeView.java  SignInView.java  SignUpView.java  SplashView.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
